server.port=8082
spring.datasource.username=beer_inventory
spring.datasource.password=bin
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/beer_inventory?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect